body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 17px;
}

/*HEADER & NAV*/
header {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 17px;
  background-color: #ffc017;
  display: flex;
  align-items: center;
  padding-block: 1.5rem;
  padding-inline: 13rem;
  justify-content: space-between;
  border-bottom: 1px solid black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 40px;
  z-index: 999;
}
nav {
  display: inline-block;
}
nav ul li {
  display: inline-block;
  margin-inline: 15px;
}
header img {
  width: 200px;
}
#getStarted {
  background-color: #191919;
  color: white;
  font-weight: 400;
  padding-block: 16px;
  border-radius: 25px;
  padding-inline: 22px;
}
/*HERO*/
.hero {
  background-color: #ffc017;
  padding-inline: 13rem;
  border-bottom: 1px solid black;
  display: flex;
  position: relative;
  overflow: hidden;
  margin-top: 88px;
}
.hero img {
  position: absolute;
  right: -10px;
  top: 10px;
  width: 47%;
}
#hero-content {
  width: 50%;
  padding-block: 7rem;
}
#hero-content h1 {
  font-family: "Spectral", serif;
  font-size: 8.2rem;
  margin-bottom: 2rem;
  letter-spacing: -7px;
}

#hero-content span {
  display: inline-block;
  font-size: 2rem;
  font-weight: 300;
  width: 80%;
}
#hero-content button {
  display: block;
  background-color: #191919;
  color: white;
  font-size: 1.5rem;
  padding-block: 0.8rem;
  padding-inline: 4rem;
  border-style: none;
  border-radius: 25px;
  margin-top: 4rem;
}
/*TRENDING*/
.trending {
  padding-inline: 13rem;
  border-bottom: 1px solid lightgray;
  padding-block: 3rem;
}
#trend-title {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
}
#trend-title img {
  width: 2rem;
}
/*trend card*/
.trend-card {
  display: flex;
  padding-top: 15px;
  width: 33.333%;
}
.trend-card > span {
  font-size: 2.4rem;
  font-weight: bold;
  color: #d3d3d3a6;
  margin-right: 1.5rem;
}
.avatar img {
  border-radius: 50px;
  width: 25px;
}
.avatar {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 0.8rem;
  font-size: 1rem;
  margin-top: 3px;
}

.card-content h2 {
  font-size: 1.3rem;
  font-weight: bold;
  width: 39vh;
  margin-bottom: 1rem;
}
.date {
  color: #878585;
}

.trending-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/*============  MAIN  ============================*/
main {
  padding-inline: 13rem;
  padding-top: 4rem;
  display: flex;
  justify-content: space-between;
}

/*article section */
.articles-list {
  width: 70%;
}
.article-card {
  display: flex;
  margin-bottom: 4rem;
}
.article-content {
  width: 36rem;
}
.article-content h2 {
  font-size: 1.6rem;
  font-weight: bold;
}
.article-content span {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 300;
  margin-block: 0.5rem;
}
.subtitle {
  color: #545353;
  width: 35rem;
}
.info-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}
.bookmark {
  position: absolute;
  bottom: 5px;
  left: 31rem;
  width: 5%;
}
.category {
  background-color: #f1f2f2;
  padding: 7px;
  border-radius: 15px;
  font-size: 17px;
  text-align: center;
  color: #545353;
  margin-inline: 0.5rem;
}
.star {
  width: 1.5rem;
}
.article-img {
  width: 250px;
  height: 170px;
}
.article-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Aside*/
aside {
  width: 30%;
}
aside h4 {
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
}
.categories-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid lightgray;
}
.categories-wrapper button {
  color: #727171;
  font-size: 16px;
  background-color: white;
  border: 1px solid lightgray;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  border-radius: 5px;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
}
.quick-links {
  margin-top: 2rem;
}
.quick-links li {
  display: inline-block;
  color: #727171;
  margin-right: 1.5rem;
  font-size: 16px;
  line-height: 2rem;
}
